version: '2'
services:
  jhipstersampleapplication9-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleApplication9/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSampleApplication9
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
